.advantages-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @base-color;
  padding: 36px 18px;

  @media (max-width: @mobile-width-only) {
    &:first-child {
      padding: 68px 18px 40px;
      background-image: url("../img/index/mobile-divider.svg");
      background-position: top center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 33px;
    max-width: 256px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px;
    max-width: 400px;
  }
}

.advantages__item--with-image {
  position: relative;
  padding: 0 0 0 47px;

  @media (min-width: @tablet-width) {
    padding: 156px 33px 62px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 170px 48px 69px;
  }
}

.advantages-item--without-image {
  position: relative;
  padding: 24px 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .advantages-item__description {
    text-align: center;

    @media (min-width: @tablet-width) {
      padding: 0 32px 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    min-height: 256px;
    box-sizing: border-box;
  }

  &:not(:last-of-type)::before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 18px;
    margin-top: -1px;
    width: 284px;
    height: 1px;
    background-color: #dbdbdb;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.advantages__item--housing::before {
  position: absolute;
  content: url(../img/index/icon-house.svg); /* stylelint-disable-line */
  transform: scale(0.5);

  @media (max-width: @mobile-width-only) {
    left: -20px;
    top: -26px;
  }

  @media (min-width: @tablet-width) {
    top: 60px;
    left: 86px;
    transform: scale(1);
  }

  @media (min-width: @desktop-width) {
    top: 70px;
    left: 158px;
  }
}

.advantages__item--food::before {
  position: absolute;
  content: url(../img/index/icon-burger.svg); /* stylelint-disable-line */
  transform: scale(0.5);

  @media (max-width: @mobile-width-only) {
    left: -17px;
    top: -24px;
  }

  @media (min-width: @tablet-width) {
    top: 60px;
    left: 90px;
    transform: scale(1);
  }

  @media (min-width: @desktop-width) {
    top: 70px;
    left: 162px;
  }
}

.advantages__item--gifts::before {
  position: absolute;
  content: url(../img/index/icon-gift.svg); /* stylelint-disable-line */
  transform: scale(0.5);

  @media (max-width: @mobile-width-only) {
    left: -19px;
    top: -26px;
  }

  @media (min-width: @tablet-width) {
    top: 62px;
    left: 92px;
    transform: scale(1);
  }

  @media (min-width: @desktop-width) {
    top: 70px;
    left: 158px;
  }
}

.advantages-item--primary-accent {
  background-color: @primary-accent;
  color: @text-color-primary;
}

.advantages-item--secondary-accent {
  background-color: @secondary-accent;
  color: @text-color-secondary;

  .advantages-item__counter::before {
    background-color: @text-color-secondary;
    box-shadow: 40px 0 0 0 @text-color-secondary;
  }
}

.advantages-item__title {
  .font-title();

  .br-tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: inline;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages-item__counter {
  .font-text();
  text-transform: uppercase;
  margin: 13px 0 0 0;
  position: relative;
}

.advantages-item__counter::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -12px;
  width: 8px;
  height: 1px;
  background-color: @text-color-primary;
  box-shadow: 40px 0 0 0 @text-color-primary;
}

.advantages-item__description {
  .font-text();
  text-transform: uppercase;
  margin: 17px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 24px 0 0 0;
  }

  .br-tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: inline;
    }
  }

  .br-mobile {
    display: none;

    @media (max-width: @mobile-width-only) {
      display: inline;
    }
  }

  .br-desktop {
    display: none;

    @media (min-width: @desktop-width) {
      display: inline;
    }
  }
}
