.advantages-photo {
  display: flex;

  img {
    object-fit: cover;
    display: block;

    @media (max-width: @tablet-width) {
      max-height: 260px;
    }
  }

  @media (min-width: @tablet-width) {
    grid-column: span 2;

    &--shifted {
      grid-column: 1 / 3;
      grid-row: 3;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
  }
}
