.block-video {
  background-color: @base-color;
}

.block-video__container {
  position: relative;
  padding: 18px 20px 8px;

  @media (min-width: @tablet-width) {
    padding: 62px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 200px 86px;
  }
}

.block-video__title {
  font-family: "PT Sans", sans-serif, "Verdana";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-secondary;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.block-video__text {
  font-family: "PT Sans", sans-serif, "Verdana";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-subsecondary;
  margin-top: 26px;
  padding: 0 18px 0 22px;

  @media (min-width: @tablet-width) {
    margin-top: 32px;
    padding: 0 20px 0 22px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 34px;
    padding: 0 22px 0 22px;
  }

  .br-tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: inline;
    }
  }
}

.block-video__preview-wrapper {
  position: relative;
}

.block-video__preview {
  display: block;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 82px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 80px;
  }
}

.block-video__play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -27px;
  margin-left: -24px;
  border: 0;
  padding: 0;
  background-color: transparent;

  svg {
    fill-opacity: 0.7;
  }

  &:hover {
    svg {
      fill-opacity: 1;
    }
  }
}
