.block-map {
  display: flex;
  max-height: 500px;
  position: relative;

  img {
    object-fit: cover;
    width: 100%;
  }
}

.block-map::before {
  content: "";
  position: absolute;
  width: 27px;
  height: 27px;
  top: 162px;
  left: 148px;
  border-radius: 50%;
  background-color: @primary-accent;
  box-shadow: inset 0 0 0 5px #ffffff;
}
