.button {
  border: 0;
  font-family: "PT Sans", sans-serif, "Verdana";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 16px 0 16px 0;
}

.button--search {
  font-size: 21px;
  text-decoration: none;
  display: block;
}

.button--review {
  font-size: 21px;
  text-decoration: none;
  width: 100%;
}
