.hero-compact {
  margin: 0;
  padding: 0;
  min-height: 158px;
  background-image: url("/images/hero-divider.svg"), url("/images/index/hero.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 172%, cover;
  background-color: #999999;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    min-height: 290px;
    background-size: 150%, cover;
  }

  @media (min-width: @desktop-width) {
    min-height: 301px;
    background-size: 100%, cover;
  }
}

.hero-compact__slogan {
  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    transform: scale(2);
  }
}

