.hero {
  margin: 0;
  padding: 0;
  height: 390px;
  background-image: url("../img/hero/hero-divider.svg"), url("../img/hero/hero-mobile.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 172%, cover;
  background-color: #999999;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero/hero-divider.svg"), url("../img/hero/hero-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding: 40px 0 50px;
    height: 428px;
    background-image: url("../img/hero/hero-divider.svg"), url("../img/hero/hero-tablet.jpg");
    background-size: 156%, cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/hero-divider.svg"), url("../img/hero/hero-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/hero/hero-divider.svg"), url("../img/hero/hero-desktop.jpg");
    background-size: 100%, cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/hero-divider.svg"), url("../img/hero/hero-desktop@2x.jpg");
    }
  }

  &--compact {
    padding: 0;
    height: 158px;

    @media (min-width: @tablet-width) {
      height: 290px;
    }

    @media (min-width: @desktop-width) {
      height: 300px;
    }

    .hero__slogan-compact {
      padding-bottom: 14px;
      display: flex;

      @media (min-width: @tablet-width) {
        transform: scale(2);
      }

      @media (min-width: @desktop-width) {
        padding-bottom: 8px;
      }
    }
  }
}

.hero__slogan {
  @media (min-width: @tablet-width) {
    transform: scale(1.65);
  }
}
