.hotel-search {
  padding: 39px 18px 49px;
  background-color: @base-color;

  @media (min-width: @tablet-width) {
    padding: 59px 155px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 360px 66px;
  }
}

.hotel-search__text-wrapper {
  padding: 0 11px 32px;

  @media (min-width: @tablet-width) {
    padding: 0 11px 41px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 11px 46px;
  }
}

.hotel-search__title {
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  overflow-wrap: anywhere;
  color: @text-color-secondary;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.hotel-search__description {
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  overflow-wrap: anywhere;
  text-transform: uppercase;
  color: @text-color-subsecondary;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 32px;
  }

  .br-tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: inline;
    }
  }
}
