.main-footer {
  background-color: @base-color;
  flex-grow: 0;
  flex-shrink: 0;
}

.main-footer__wrapper {
  padding: 20px 0 42px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 34px;

  @media (min-width: @tablet-width) {
    padding: 36px 0;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.main-footer__tag {
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  overflow-wrap: anywhere;
  text-decoration: none;
  position: relative;

  .style-interactive-text();

  @media (min-width: @tablet-width) {
    top: 2px;
    left: -10px;
  }

  @media (min-width: @desktop-width) {
    left: -56px;
    top: 2px;
  }

  &--third-style {
    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      left: -8px;
      top: 3px;
    }
  }
}

.footer__academy-site {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.main-footer__academy-link {
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  overflow-wrap: anywhere;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  margin-right: 46px;
  top: 14px;
  left: 4px;

  .style-interactive-text();

  @media (min-width: @tablet-width) {
    top: 0;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: 2px;
    left: 48px;
  }
}

.main-footer__link-icon {
  position: absolute;
  right: -40px;
  bottom: -6px;
}

.main-footer__academy-link--second-style {
  top: 11px;
  left: 4px;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 14px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: 64px;
  }
}

.main-footer__academy-link--third-style {
  @media (min-width: @tablet-width) {
    top: 2px;
    left: 16px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: 64px;
  }
}
