.menu__toggle {
  position: absolute;
  height: 22px;
  width: 22px;
  top: 10px;
  right: 10px;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    display: none;
  }
}

.nav-menu__wrapper {
  position: absolute;
  width: 100%;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    position: static;
  }
}

.nav__menu {
  background-color: @primary-accent;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

.menu__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 55px;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    min-height: 56px;
  }
}

.menu__item--logo-spacer {
  display: none;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    display: block;
  }
}

.menu__link {
  text-decoration: none;
  .font-title();
  color: @text-color-primary;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    .font-text();
    color: @text-color-secondary;
  }
}
