.font-title() {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.font-title-plus() {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.font-text() {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}

.font-wide-nav() {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.style-interactive-text() {
  color: @interactive-text-basic;

  svg {
    fill: @interactive-text-basic;
  }

  &:hover {
    color: @interactive-text-hover;

    svg {
      fill: @interactive-text-hover;
    }
  }

  &:active {
    color: @interactive-text-active;

    svg {
      fill: @interactive-text-active;
    }
  }
}
