.page-body {
  margin: 0;
  padding: 0;
  background-color: #e5e5e5;
  height: 100%;
}

.page-body__container {
  width: 100%;
  min-height: 100%;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}
