.page-content-container--catalog {
  background-color: @base-color;
  padding: 24px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
