.photo-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
}
