.popup {
  margin: auto;
  background-color: #ffffff;
}

.popup--error {
  width: 320px;

  .popup__content-wrapper {
    padding: 44px 40px 38px;

    @media (min-width: @tablet-width) {
      padding: 50px 46px;
      gap: 24px;
    }
  }

  .button {
    padding: 17px 77px 14px;

    @media (min-width: @tablet-width) {
      padding: 18px 124px 14px;
      margin-top: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 400px;
  }
}

.popup--message {
  width: 320px;

  .popup__content-wrapper {
    gap: 24px;
    padding: 44px 38px 48px;

    @media (min-width: @tablet-width) {
      padding: 44px 98px 52px;
    }
  }

  .popup__button-wrapper {
    background-color: #f2f2f2;
    padding: 20px;

    @media (min-width: @tablet-width) {
      padding: 44px 91px;
    }
  }

  .button {
    width: 100%;

    @media (min-width: @tablet-width) {
      font-size: 21px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.popup__content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

.popup__title {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-secondary;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }

  .br-tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: inline;
    }
  }
}

.popup__text {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-secondary;

  .br-mobile {
    display: inline;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  .br-desktop {
    display: none;

    @media (min-width: @desktop-width) {
      display: inline;
    }
  }
}
