.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.popup-container--closed {
  display: none;
}

.popup {
  margin: auto;
  background-color: #ffffff;
}

.popup--error {
  width: 320px;

  .popup__content-wrapper {
    padding: 45px 40px 35px;

    @media (min-width: @tablet-width) {
      padding: 50px 46px;
    }
  }

  .button {
    padding: 18px 64px 14px;

    @media (min-width: @tablet-width) {
      padding: 18px 108px 14px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 400px;
  }
}

.popup--message {
  width: 320px;

  .popup__content-wrapper {
    padding: 44px 38px 34px;

    @media (min-width: @tablet-width) {
      padding: 52px 98px 30px;
    }
  }

  .popup__button-wrapper {
    background-color: #f2f2f2;
    padding: 20px;

    @media (min-width: @tablet-width) {
      padding: 44px 91px;
    }
  }

  .button {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.popup__content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

.popup-title {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-secondary;
}

.popup-text {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-secondary;
}
