.review-block {
  background-color: @base-color;
  border-top: 1px solid #e5e5e5;
  position: relative;
  width: 320px;
  box-sizing: border-box;

  &:last-child {
    border-bottom: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    border: 0;
    width: 100%;
  }
}

.review-block--small:nth-child(even)::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 338px;
  background-color: #dbdbdb;

  @media (min-width: @desktop-width) {
    z-index: 2;
    right: -14px;
  }
}

.review-block--small:nth-child(odd) .block__content-wrapper {
  @media (min-width: @tablet-width) {
    padding-left: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 78px;
  }
}

.review-block--big {
  @media (min-width: @tablet-width) {
    grid-column: span 2;
  }
}

.review-block--big .block__title {
  position: relative;

  @media (min-width: @tablet-width) {

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -1px;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -1px;
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }
  }

  @media (min-width: @desktop-width) {

    &::before {
      width: 280px;
    }

    &::after {
      width: 280px;
    }
  }
}

.review-block--big .review__list {
  @media (min-width: @tablet-width) {
    padding: 0 36px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 64px;
  }
}

.review-block__container {
  padding: 24px 20px 38px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.block__title {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  .br-tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: inline;
    }
  }
}

.block__content-wrapper {
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 28px;
  }
}

.review__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.review__item--telephone {
  position: relative;
}

.review__item--telephone::after {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  right: 0;
  background-color: #e6e6e6;
  background-image: url(../img/form/icon-phone.svg); /* stylelint-disable-line */
  background-repeat: no-repeat;
  background-position: center;
}

.review__item--email {
  position: relative;
}

.review__item--email::after {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  right: 0;
  background-color: #e6e6e6;
  background-image: url(../img/form/icon-mail.svg); /* stylelint-disable-line */
  background-repeat: no-repeat;
  background-position: center;
}

.review__label {
  display: block;
  .font-text();
  padding-left: 16px;
  text-align: left;
}

.review__label--with-field {
  text-transform: uppercase;
}

.review__label--control {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 60px;
  min-height: 46px;
}

.control-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.review__label--control:hover .control-mark {
  background-color: #e5e5e5;
}

.control-input:focus + .control-mark {
  outline: 3px solid rgba(131, 179, 211, 1);
}

.control-input:active + .control-mark {
  opacity: 0.3;
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  position: absolute;
  width: 22px;
  height: 16px;
  left: 50%;
  top: 50%;
  margin-left: -11px;
  margin-top: -8px;
  content: url(../img/form/icon-tick.svg); /* stylelint-disable-line */
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -8px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
}

.control-label {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.review__field {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 16px;
  background-color: @field-color;
  width: 280px;
  box-sizing: border-box;
  border: 0;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.review__field--with-icon {
  padding-right: 72px;

  @media (min-width: @desktop-width) {
    width: 402px;
  }
}

.text-area__wrapper {
  padding: 16px;
  background-color: @field-color;

  @media (min-width: @desktop-width) {
    margin: 0 96px;
  }
}

.review__text-area {
  border: 0;
  padding: 0;
  background-color: @field-color;
  width: 100%;
  min-height: 114px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 1);
  resize: none;

  @media (min-width: @tablet-width) {
    min-height: 124px;
  }
}

.review__text-area::placeholder {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.review-form__button-wrapper {
  padding: 18px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    position: relative;
    top: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 96px;
    top: -10px;
  }
}

.review-block--impression {
  .review-block__container {
    padding: 22px 20px;

    @media (min-width: @tablet-width) {
      padding: 22px 0 6px;
    }

    @media (min-width: @desktop-width) {
      padding: 16px 0 0;
    }
  }

  .review__list {
    @media (min-width: @tablet-width) {
      padding: 0 38px;
    }
    @media (min-width: @desktop-width) {
      padding: 0;
    }
  }

  .block__content-wrapper {
    @media (min-width: @desktop-width) {
      padding: 42px 56px 18px;
    }
  }
}

.review-block--sights {
  .review-block__container {
    padding: 26px 20px 24px;

    @media (min-width: @tablet-width) {
      padding: 0;
    }
  }

  .review__list {
    @media (min-width: @tablet-width) {
      padding: 0 86px;
      column-gap: 34px;
      row-gap: 16px;
    }
    @media (min-width: @desktop-width) {
      padding: 0;
      gap: 66px;
    }
  }

  .block__content-wrapper {
    @media (min-width: @desktop-width) {
      padding: 42px 56px 18px;
    }
    @media (min-width: @desktop-width) {
      padding: 62px 46px 32px;
    }
  }
}

.review-block--name,
.review-block--contacts {
  @media (min-width: @desktop-width) {
    .block__title {
      position: relative;
      left: 7px;
    }
  }
}
