@base-color: #ffffff;
@primary-accent: #80b2d1;
@primary-accent-hover: #669fc2;
@primary-accent-active: #5496bd;
@primary-accent-disabled: #5496bd;
@secondary-accent: #eeeeee;
@tertiary-accent: #766357;
@text-color-primary: #ffffff;
@text-color-secondary: #000000;
@text-color-subsecondary: #333333;
@field-color: #f2f2f2;
@disabled-element-color: #e5e5e5;
@interactive-text-basic: #000000;
@interactive-text-hover: #81b3d2;
@interactive-text-active: #b3b3b3;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@tablet-width-only: 1199px;
